[00:26.54] There comes a time when we heed a certain call
[00:32.91] When the world must come together as one
[00:39.37] There are people dying
[00:42.51] Oh, and it's time to lend a hand to life
[00:47.72] The greatest gift of all
[00:59.72] 
[00:53.24] We can't go on pretending day by day
[00:58.74] That someone, somehow will soon make a change
[01:05.72] We're all a part of God's great big family
[01:12.25] And the truth - you know love is all we need
[01:34.25] 
[01:18.58] We are the world, we are the children
[01:24.93] We are the ones who make a brighter day
[01:28.36] So let's start giving
[01:31.75] There's a choice we're making
[01:35.39] We're saving our own lives
[01:38.82] It's true we'll make a better day
[01:41.36] Just you and me
[01:48.86] 
[01:47.97] Well, send'em you your heart
[01:51.95] So they know that someone cares
[01:55.26] And their lives will be stronger and free
[02:15.76] 
[02:01.70] As God has shown us
[02:05.57] By turning stone to bread
[02:08.93] And so we all must lend a helping hand
[02:27.93] 
[02:14.81] We are the world, we are the children
[02:21.37] We are the ones who make a brighter day
[02:24.66] So let's start giving
[02:35.16] 
[02:28.43] There's a choice we're making
[02:32.11] We're saving our own lives
[02:35.46] It's true we'll make a better day
[02:37.42] Just you and me
[02:44.92] 
[02:41.67] When you're down and out
[02:43.41] There seems no hope at all
[02:48.06] But if you just believe
[02:50.18] There's no way we can fall
[03:03.18] 
[02:52.89] Well, well, well, let's realize
[02:57.27] Oh that a change can only come
[03:01.90] When we, stand together as one (yeah, yeah, yeah)
[03:26.40] 
[03:08.03] We are the world, we are the children
[03:14.31] We are the ones who make a brighter day
[03:17.51] So let's start giving
[03:28.01] 
[03:21.48] There's a choice we're making
[03:24.90] We're saving our own lives
[03:28.45] It's true we'll make a better day
[03:30.85] Just you and me
[03:38.35] 
[03:34.55] We are the world, we are the children
[03:40.95] We are the ones who make a brighter day
[03:44.08] So let's start giving
[03:54.58] 
[03:47.82] There's a choice we're making
[03:51.32] We're saving our own lives
[03:54.63] It's true we'll make a better day
[03:57.18] Just you and me
[04:04.68] 
[04:00.83] We are the world, we are the children
[04:07.60] We are the ones who make a brighter day
[04:10.62] So let's start giving
[04:21.12] 
[04:14.33] There's a choice we're making
[04:17.98] We're saving our own lives
[04:21.37] It's true we'll make a better day
[04:23.85] Just you and me
[04:31.35] 
[04:27.69] We are the world, we are the children
[04:34.03] We are the ones who make a brighter day
[04:36.87] So let's start giving
[04:47.37] 
[04:41.26] There's a choice we're making
[04:44.45] We're saving our own lives
[04:47.53] It's true we'll make a better day
[04:50.05] Just you and me
[04:57.55] 
[04:51.64] Come on, now
[04:52.91] Let me hear you
[05:00.41] 
[04:54.07] We are the world, we are the children
[05:00.57] We are the ones who make a brighter day
[05:03.51] So let's start giving
[05:05.38] (So let's start giving)
[05:16.88] 
[05:07.25] There's a choice we're making
[05:10.81] We're saving our own lives
[05:14.13] It's true we'll make a better day
[05:16.21] Just you and me
[05:23.71] 
[05:19.87] We are the world, we are the children
[05:26.59] We are the ones who make a brighter day
[05:29.59] So let's start giving
[05:31.39] (So let's start giving)
[05:42.89] 
[05:33.52] There's a choice we're making
[05:36.93] We're saving our own lives
[05:40.38] It's true we'll make a better day
[05:43.05] Just you and me
[05:50.55] 
[05:47.04] We are the world, we are the children
[05:53.40] We are the ones who make a brighter day
[05:56.59] So let's start giving
[05:58.42] (So let's start giving)
[06:09.92] 
[06:00.38] There's a choice we're making
[06:03.95] We're saving our own lives
[06:07.12] It's true we'll make a better day
[06:09.51] Just you and me
[06:17.01] 
[06:13.32] We are the world, we are the children
[06:19.89] We are the ones who make a brighter day
[06:23.17] So let's start giving
[06:25.25] (So let's start giving)
[06:36.75] 
[06:26.74] There's a choice we're making
[06:30.31] We're saving our own lives
[06:33.55] It's true we'll make a better day
[06:36.00] Just you and me
[06:43.50] 
[06:39.88] We are the world, we are the children
[06:46.26] We are the ones who make a brighter day
[06:49.38] So let's start giving
[06:51.34] (So let's start giving)
[07:02.84] 
[06:53.38] There's a choice we're making
[06:56.82] We're saving our own lives