[00:00.88] Check, check, check
[00:03.95] 1, 2, 3, in the place to be
[00:07.63] This one is for the electric generation
[00:10.97] Introducing the ultimate sound
[00:14.77] This track is called:
[00:17.05] "We Are The Greatest"
[00:27.55] 
[00:20.86] There will be Scooter in the house
[00:22.46] We gonna rock you tonight
[00:23.95] And the incredible H.P. is gonna
[00:26.36] Make you feel right
[00:27.62] There is Ricky on the case and
[00:29.69] Wicked Axel too
[00:31.03] So come on join the party
[00:33.05] Make your body move
[00:34.95] All those sexy girls are dancing
[00:36.78] To the beat on the floor
[00:38.23] And the crazy guys are freaking out
[00:40.12] Like never before
[00:41.84] Turn up the volume
[00:43.30] And make the speakers blast
[00:45.48] Move your body to the rhythm
[00:46.97] Like this day is your last
[00:59.97] 
[01:03.22] There's a party in the place
[01:04.54] And you'll be rock it tonight
[01:06.02] So bring your body with you baby
[01:07.72] And I make you feel right
[01:09.59] It's a pretty celebration of a natural kind
[01:12.81] And a pleasure your experience
[01:15.34] Will blow your mind
[01:16.87] Everybody will be dancing
[01:18.55] To the beat on the floor
[01:20.22] You really come to situations
[01:21.92] Never part of before
[01:23.78] Satisfaction guaranteed
[01:25.39] If you know what I mean
[01:27.10] And if you walk in through that door
[01:28.83] It's such a freaky scene
[01:40.83] 
[01:33.46] We are the greatest
[01:37.56] We are the greatest
[01:40.79] We are the greatest
[01:44.12] We are the...
[01:50.62] 
[01:45.58] Whats up what's up
[01:48.28] Are you ready for some radical rhythms
[01:51.66] Representing the extraordinary
[01:55.03] I want to see everybody on this
[01:57.43] Just keep in mind
[01:59.94] Together, we are the greatest
[02:14.44] 
[02:04.57] Everybody will be dancing the beat on the floor
[02:06.55] The beat on the floor
[02:07.59] You really come to situations
[02:09.38] Never part of before
[02:10.93] Satisfaction guaranteed
[02:12.86] If you know what I mean
[02:14.40] And if you walk in through that door
[02:16.37] It's such a freaky scene
[02:28.37] 
[02:20.78] We are the greatest
[02:38.42] We are the greatest
[02:41.98] We are the greatest
[02:45.40] We are the greatest
[02:54.90] 
[02:47.65] Leaving the building now
[02:49.44] This won't be the last time
[02:51.95] Get prepared for the next experience
[02:54.97] You are not alone
[02:56.57] Now and forever
[02:58.14] Scooter gonna rock the place
[03:00.37] Yeah