[00:02.68] Oooh!
[00:04.93] We are the world, so sing everybody
[00:09.30] Oooh!
[00:11.02] Take my hand and show that you've got it
[00:31.02] 
[00:15.53] Na na na na neh
[00:18.28] Na na na na neh
[00:19.97] Na na na na neh na
[00:22.15] We are the world
[00:30.15] 
[00:45.99] Check one check two and hold on
[00:46.53] Come down the right time to move on
[00:48.97] It is a hard time, but it's a good time
[00:50.46] It is a real life, oh so prime time
[01:07.96] 
[00:51.75] We all are one
[00:58.75] 
[00:53.23] Share the same big moon and the sun
[00:54.85] It's the future for a boy & girl
[00:56.34] We are the world!
[01:04.84] 
[01:48.10] Keep it up and down
[01:49.66] And don't stop 'till I stop
[01:50.47] I'll play my game until I drop
[01:51.71] We're not here to live for eternity
[01:53.28] So let's make the best of the time to be
[02:13.28] 
[01:55.05] So many races
[01:56.31] All the beauty in all the faces
[01:57.83] We've got diamonds
[01:59.51] We've got pearls
[02:04.17] We are the world