[00:41.01] Now x16
[00:41.72] Now the wind
[00:46.34] Now a voice it carries
[00:49.44] You know the one this time
[00:49.61] Now a breath
[00:49.85] Now a name I'm calling
[00:56.38] Yours is the one this time
[01:09.38] 
[00:56.93] We are the ones this time
[01:02.26] We are the ones this time
[01:05.35] We are the ones this time
[01:08.29] We are the
[01:10.72] We are the ones this time
[01:14.56] We are the ones this time
[01:17.07] We are the ones this time
[01:20.35] We are the
[01:25.35] 
[01:22.26] Now the wind
[01:30.80] Now a voice it carries
[01:52.97] I know the one this time
[01:53.63] Now a breath (we are the ones)
[01:54.40] Now a name you're calling
[01:55.27] Mine is the one this ti-i-i-me
[02:10.27] 
[02:10.15] We are the ones this time
[02:10.52] We are the ones this time
[02:10.91] We are the ones this time
[02:11.55] We are the
[02:12.21] We are the ones this time
[02:13.07] We are the ones this time
[02:13.41] We are the ones this time
[02:13.86] We are the
[02:14.78] Now!
[02:15.19] We are the ones this time
[02:15.57] We are the ones this time
[02:15.90] We are the ones this time
[02:16.13] We are the
[02:16.51] We are the ones this time
[02:57.91] We are the ones this time
[02:58.18] We are the ones this time
[02:58.30] We are the
[02:58.65] Now x15